# KestrelModForCobaltCore

./: .gitignore  KestrelMod.sln  README.md  cobaltTestMod.sln
KestrelMod/: ArtifactManifest.cs  KestrelManifest.cs  KestrelMod.cs  KestrelMod.csproj  PatchManifest.cs  README.md  SpriteManifest.cs
KestrelMod/Artifacts/: FederationLaser.cs  FederationMissile.cs  FederationWeapons.cs  VitalData.cs
KestrelMod/CardActions/: FireBurstLaserAction.cs  LaunchFederationMissileAction.cs
KestrelMod/Cards/: FederationMissile.cs  FireBurstLaser.cs  LaunchFederationMissile.cs
cobaltTestMod/: Class1.cs  KestrelMod.cs  KestrelMod.csproj
